<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Your-Site.Com Website Hosting</title>
<meta name="verify-v1" content="531GheizdTrobWfndovsbH/ZggYMJHgieCOAqnm9x+I=" />
<meta name="description" content="Your-Site: full service virtual website hosting at $2.00 month with cgi-bin, private logs, automatic statistics, control panel and more. FREE domain parking." />
<meta name="Revisit-after" content="14 days" />
<meta name="keywords" content="Business web site,cloud hosting,Domain Hosting,domain names,Domain Registration,Domain Transfer,Doman Parking,drupal,expression web,fast hosting,global hosting,Frontpage,mobile,mysql,perl,python,reliable hosting,ruby,web hosting,Web Servers,web servers,web site,web site templates,website hosting,website templates,wordpress" />
<meta name="robots" content="index, follow" />
<meta name="resource-type" content="document" />
<meta name="clientbase" content="North America, United States, USA, Connecticut, Delaware, Maryland, Massachusetts, Maine, New Hampshire, New Jersey, New York, Pennsylvania, Rhode Island, Vermont" />
<meta name="distribution" content="North America, United States, USA, Connecticut, CT, Delaware, DE, Maryland, MD, Massachusetts, MA, Maine, ME, New Hampshire, NH, New Jersey, NJ, New York, NY, Pennsylvania, PA, Rhode Island, RI, Vermont, VT" />
<meta name="location" content="Hagerstown, MD" />
<meta name="location" content="Hagerstown, Maryland" />
<meta name="rating" content="General" />
<meta name="page-topic" content="Website hosting company" />
<meta name="audience" content="all" />
<meta name="expires" content="NEVER" />
<meta name="page-type" content="document" />
<meta name="Computers" content="GENERAL" />
<meta name="Internet" content="GENERAL" />
<meta name="Classification" content="Website host company" />
<meta name="verify-v1" content="4eakCng/oQvhb/pk9K4Eto+Jv3l59bQrlDsCmY1PJYY=" />
<meta name="verify-v2" content="loaqi9G2RzgJFMvSmvWzM2r5WA8" />
<style type="text/css">
.slice_r1_c1 { width: 700px; height: 20px; border: 0px; background: url('/images/slice.png') 0px 0px; }
.slice_r1_c1b { width: 700px; height: 20px; border: 0px; background: url('/images/slice.png') 0px -20px; }
.slice_r1_c1c { width: 700px; height: 20px; border: 0px; background: url('/images/slice.png') 0px -40px; }
.slice_r1_c1d { width: 700px; height: 20px; border: 0px; background: url('/images/slice.png') 0px -60px; }
.slice_r1_c1e { width: 700px; height: 20px; border: 0px; background: url('/images/slice.png') 0px -80px; }
.slice_r1_c1f { width: 700px; height: 20px; border: 0px; background: url('/images/slice.png') 0px -100px; }
.slice_r1_c1g { width: 700px; height: 20px; border: 0px; background: url('/images/slice.png') 0px -120px; }
.slice_r2_c1 { width: 449px; height: 160px; border: 0px; background: url('/images/slice.png') 0px -140px; }
.slice_r2_c2 { width: 40px; height: 102px; border: 0px; background: url('/images/slice.png') -449px -140px; }
.slice_r2_c3 { width: 40px; height: 113px; border: 0px; background: url('/images/slice.png') -489px -140px; }
.slice_r2_c4 { width: 39px; height: 128px; border: 0px; background: url('/images/slice.png') -529px -140px; }
.slice_r2_c5 { width: 40px; height: 142px; border: 0px; background: url('/images/slice.png') -568px -140px; }
.slice_r2_c6 { width: 42px; height: 153px; border: 0px; background: url('/images/slice.png') -608px -140px; }
.slice_r2_c7 { width: 40px; height: 153px; border: 0px; background: url('/images/slice.png') -650px -140px; }
.slice_r2_c72 { width: 40px; height: 153px; border: 0px; background: url('/images/slice.png') -690px -140px; }

.vertDot { width: 5px; height: 202px; border: 0px; background: url('/images/multi.png') no-repeat 0px 0px; }
.nav_vertDot { width: 5px; height: 16px; border: 0px; background: url('/images/multi.png') no-repeat 0px 0px; }
.bkgrd_dot { width: 3px; height: 4px; border: 0px; background: url('/images/multi.png') 0px -202px; background-repeat: repeat-y; overflow:hidden;}
.phone { width: 89px; height: 30px; border: 0px; background: url('/images/multi.png') -5px 0px; }
.loginbutton { width: 62px; height: 28px; border: 0px; background: url('/images/multi.png') -94px 0px; }
.dot { width: 25px; height: 25px; border: 0px; background: url('/images/multi.png') -156px 0px; }
.dot6 { width: 6px; height: 6px; border: 0px; background: url('/images/multi.png') -181px 0px; }
.bullet { width: 6px; height: 6px; border: 0px; background: url('/images/multi.png') -181px -6px; }
.but_circle { width: 16px; height: 16px; border: 0px; background: url('/images/multi.png') -187px 0px; }
.domaincheck { width: 101px; height: 25px; border: 0px; background: url('/images/multi.png') -5px -30px; }
.ordernow { width: 84px; height: 25px; border: 0px; background: url('/images/multi.png') -106px -30px; }
.cc { width: 99px; height: 22px; border: 0px; background: url('/images/multi.png') -190px -30px; }
.head_park { width: 259px; height: 22px; border: 0px; background: url('/images/multi.png') -5px -55px; }
.head_tech { width: 259px; height: 22px; border: 0px; background: url('/images/multi.png') -5px -77px; }
.head_testi { width: 259px; height: 22px; border: 0px; background: url('/images/multi.png') -5px -99px; }
.bkgrd_0 { width: 287px; height: 197px; border: 0px; background: url('/images/multi.png') no-repeat -5px -121px; }
</style>
<!--    <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
// Add a script element as a child of the body
function downloadJSAtOnload() {
  var element = document.createElement("script");
  element.src = "/google/ga.js";
  document.body.appendChild(element);
}
      
// Check for browser support of event handling capability
if (window.addEventListener)
  window.addEventListener("load", downloadJSAtOnload, false);
else if (window.attachEvent)
  window.attachEvent("onload", downloadJSAtOnload);
else window.onload = downloadJSAtOnload;
</script>
<script type="text/javascript" src="/google/ga.js"></script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4489942-3");
pageTracker._trackPageview();
</script>
-->
</head>
<body style=" color: rgb(0, 0, 0); background-color: rgb(189, 189, 189);" alink="#CC6600" link="#CC6600" vlink="#CC6600">
<div id="fb-root"></div>
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr bgcolor="#999999">
<td colspan="2" align="left" bgcolor="#D2D2D2" height="20" valign="middle">
<table border="0" cellpadding="0" cellspacing="0" width="695">
<tbody>
<tr>
<td align="right" valign="middle"><font color="#666666" face="Arial, Helvetica,sans-serif" size="1"><!--<a href="/order.php" style="text-decoration:none">Order Hosting</a> | --><a href="/services.html" style="text-decoration:none">Hosting Plans</a> | <a href="/support.html" style="text-decoration:none">Support</a> | <a href="/faq.html" style="text-decoration:none">Faq</a> | <a href="/company.html" style="text-decoration:none">Company</a> | <a href="/contact.html" style="text-decoration:none">Contact</a></font></td>
<td width="15">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left" bgcolor="#FFFFFF" valign="top" width="287"><img class="phone" src="/images/spacer.gif" height="30" width="89" /><br/>
<!-- Begin SupportSuite Javascript Code -->
<!-- <script language="javascript" type="text/javascript" src="https://accounts.your-site.com/support/visitor/index.php?_m=livesupport&amp;_a=htmlcode&amp;departmentid=0"></script> -->
</td>
<td align="right" bgcolor="#FFFFFF" valign="middle" width="432">
<table border="0" cellpadding="0" cellspacing="0" width="0">
<tbody>
<tr>
<td valign="middle"><font face="Arial, Helvetica, sans-serif" size="4"><b><font color="#939300" size="2">Customer Portal</font></b></font>&nbsp;&nbsp;</td>
<td><a href="/portal.php"><font face="Arial, Helvetica, sans-serif" size="4"><b><font face="Arial, Helvetica, sans-serif" size="4"><b><font color="#939300" size="2"><img class="loginbutton" src="/images/spacer.gif" alt="Login" border="0" height="28" width="62" /></font></b></font></b></font></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td colspan="2" align="left" bgcolor="#FFFFFF" height="175" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="689">
<tbody>
<tr>
<td align="left" valign="bottom" colspan="7" height="20" width="700"><img name="slice_r1_c1" id="slice_r1_c1" class="slice_r1_c1" src="/images/spacer.gif" border="0" height="20" width="700" /></td>
</tr>
<tr>
<td align="left" valign="top" rowspan="1" width="449"><img name="slice_r2_c1" class="slice_r2_c1" src="/images/spacer.gif" alt="Your-Site Affordable Web site Hosting" border="0" height="160" width="449" id="slice_r2_c1" /></td>
<td align="left" valign="top" rowspan="1" width="40"><a href="/services.html" onmouseout="document.getElementById('slice_r1_c1').className='slice_r1_c1';" onmouseover="document.getElementById('slice_r1_c1').className='slice_r1_c1b';"><img class="slice_r2_c2" src="/images/spacer.gif" alt="Your-Site Web site Hosting" border="0" height="102" width="40" /></a></td>
<td align="left" valign="top" rowspan="1" width="40"><a href="/support.html" onmouseout="document.getElementById('slice_r1_c1').className='slice_r1_c1';" onmouseover="document.getElementById('slice_r1_c1').className='slice_r1_c1g';"><img class="slice_r2_c3" src="/images/spacer.gif" alt="Your-Site Web site Hosting" border="0" height="113" width="40" /></a></td>
<td align="left" valign="top" rowspan="1" width="39"><a href="/faq.html" onmouseout="document.getElementById('slice_r1_c1').className='slice_r1_c1';" onmouseover="document.getElementById('slice_r1_c1').className='slice_r1_c1f';"><img class="slice_r2_c4" src="/images/spacer.gif" alt="Your-Site Web site Hosting" border="0" height="128" width="39" /></a></td>
<td align="left" valign="top" rowspan="1" width="40"><a href="/company.html" onmouseout="document.getElementById('slice_r1_c1').className='slice_r1_c1';" onmouseover="document.getElementById('slice_r1_c1').className='slice_r1_c1e';"><img class="slice_r2_c5" src="/images/spacer.gif" alt="Your-Site Web site Hosting" border="0" height="142" width="40" /></a></td>
<td align="left" valign="top" rowspan="1" width="40"><a href="/contact.html" onmouseout="document.getElementById('slice_r1_c1').className='slice_r1_c1';" onmouseover="document.getElementById('slice_r1_c1').className='slice_r1_c1c';"><img class="slice_r2_c7" src="/images/spacer.gif" alt="Your-Site Web site Hosting" border="0" height="153" width="40" /></a></td>
<td align="left" valign="top" rowspan="1" width="52">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left" bgcolor="#FFFFFF" width="287" height="197" valign="top">
<table class="bkgrd_0" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr align="left" valign="top">
<td width="10"><img src="/images/spacer.gif" height="1" width="10" /></td>
<td colspan="2"><font face="Arial, Helvetica,sans-serif" size="4"><b><font color="#939300">&nbsp;<!--Starter Plan as low as $2.00/month! Domains starting at $14.99/year!--></font></b></font></td>
<td rowspan="8" align="right" width="20"><img class="vertDot" src="/images/spacer.gif" height="202" width="5" /></td>
</tr>
<tr align="left" valign="top">
<td width="10">&nbsp;</td>
<td colspan="2" rowspan="3">
&nbsp;<!--<br/><font face="Arial, Helvetica, sans-serif" size="1"><b><font color="#939300">Professional Plan includes:</font></b></font>
--><table bgcolor="#909090" border="1" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td bgcolor="#FFFFFF">&nbsp;<!--<font face="Arial, Helvetica, sans-serif" size="1">10GB Storage Space<br/>
750GB Internet Traffic<br/>
Unlimited Email Forwarding<br/>
Unlimited Email Accounts<br/>
Unlimited MySQL Databases<br/>
Secure File Uploads<br/>
Secure Shell</font><br/>
<div align="right"><a href="/services.html"><font size="2">read more</font></a></div>
--></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td align="left" bgcolor="#C5C5C5" height="197" valign="top" width="432">
<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr align="left" valign="top">
<td rowspan="9" align="center" valign="top" width="139">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="left" height="165" valign="top">
<p align="center"><a href="/sitebuilder.html"><img style="width: 300px; height: 250px;" alt="Sitebuilder" src="/images/highlight.jpg" height="300" width="250" /></a><br/></p>
</td>
</tr>
<tr>
<td align="center"><font color="#333333" face="Arial, Helvetica, sans-serif" size="2">Free Website Builder Tool!<br/></font></td>
</tr>
</tbody>
</table>
</td>
<td colspan="2" align="left"><img class="head_park" src="/images/spacer.gif" alt="Free Domain Parking" height="22" width="259" /></td>
</tr>
<tr align="left" valign="top">
<td align="left" height="35" width="16">&nbsp;</td>
<td align="left" height="35" width="291"><font color="#333333" face="Arial, Helvetica, sans-serif" size="2">Your-Site doesn't just park your domain for free. We offer 2 other key services... a default Web page <i>and</i> E-mail forwarding!<br/>
<a href="/parking.html">read more</a></font><br/>
<img src="/images/spacer.gif" height="5" width="1" /></td>
</tr>
<tr align="left" valign="top">
<td colspan="2" align="left" height="17"><img class="head_tech" src="/images/spacer.gif" alt="Superior Technology" height="22" width="259" /></td>
</tr>
<tr align="left" valign="top">
<td height="26" width="16"><br/></td>
<td height="26" width="291"><font color="#333333" face="Arial, Helvetica, sans-serif" size="2">W</font><font color="#333333" face="Arial, Helvetica, sans-serif" size="2">e use and own the best hardware and are not a web hosting reseller!<br/>
<a href="/network.html">read more</a></font><br/>
<img src="/images/spacer.gif" height="5" width="1" /></td>
</tr>
<tr align="left" valign="top">
<td colspan="2" align="left"><img class="head_testi" src="/images/spacer.gif" alt="Testimonials" height="22" width="259" /></td>
</tr>
<tr align="left" valign="top">
<td height="44" width="16">&nbsp;</td>
<td height="44" width="291"><font color="#333333" face="Arial, Helvetica, sans-serif" size="2">Our customers are talking! Find out what they've got to say about Your-Site's services.<br/>
<a href="/testimonials.html">read more</a></font></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td align="left" valign="top" width="287">
<div align="center">
<p align="left"><img src="/images/spacer.gif" height="1" width="5" /><a href="/domain.html"><img class="domaincheck" src="/images/spacer.gif" alt="Check domain availability" border="0" height="25" width="101"/></a><img src="/images/spacer.gif" height="1" width="5"/><!---<a href="/order.php"><img class="ordernow" src="/images/spacer.gif" alt="Order now!" border="0" height="25" width="101"/></a>--><br/>
<br/>
<!---
<img src="/images/spacer.gif" height="1" width="8" /><a
                  href="http://twitter.com/yoursitehosting"><img
                    src="/images/twitterbird.png" alt="System Status on
                    Twitter.com" border="0" height="35" width="38"></a>
--></p>
</div>
</td>
<td align="right" valign="top"><img src="/images/spacer.gif" height="46" width="175" /></td>
</tr>
<tr bgcolor="#D2D2D2">
<td colspan="2" align="center" height="30" valign="middle">
<font color="#666666" face="Arial, Helvetica, sans-serif" size="1">Your-Site.Com/Fluidsoft, Inc. | P.O. Box 535 | Funkstown, MD 21734 | <a href="mailto:info@your-site.com">info@your-site.com</a><br/>Copyright &copy; 1996-2012 Your-Site.Com | <a href="privacy.html">Privacy Statement</a></font>
</td>
</tr>
</tbody>
</table>
</body>
</html>
